<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>VinSys Ltd - Home</title>
  <meta name="description" content="@Todo">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Vinsys Ltd">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vinsys.com/">
  <meta property="og:image" content="https://vinsys.com/icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/locomotive-scroll.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#ffffff">
</head>

<body>

  <!-- start application content here -->
  <header class="header-wrapper">
    <a href="/" class="logo"><img width="80" height="60" src="img/vinsys-logo.svg" alt="Vinsys" /></a>
    <button class="btn-main-menu-open">Menu</button>
    <nav class="nav-wrapper close">
      <div class="nav-wrapper-inner">
        <header class="nav-header">
          <strong class="nav-heading">Menu</strong>
          <button class="btn-main-menu-close">Close</button>
        </header>
        <div class="nav-items-wrapper">
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
          <div class="nav-section">
            <strong class="nav-section-title">Section Header</strong>
            <ul class="nav-list">
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
              <li><a href="#">Link item</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="main-wrapper">
    <section class="departments-wrapper scroll-animations-example" data-scroll-container>
      <div class="departments-inner-wrapper" data-scroll-section data-scroll-direction="horizontal">
        <article class="dept-item dept-courses" data-scroll>
          <div class="text-wrapper">
            <h1 class="title">Training &amp; <span class="title-break">Certification</span></h1>
            <p>Choose your learning path & upskill. Over 400 certification training programs to upgrade from for
              individuals and corporates</p>
            <button class="btn-arrowed">Explore<span class="arrow-left"></span><span
                class="arrow-right"></span></button>
          </div>
        </article>
        <article class="dept-item dept-it" data-scroll>
          <div class="text-wrapper">
            <h1 class="title">Training &amp; <span class="title-break">Certification</span></h1>
            <p>Choose your learning path & upskill. Over 400 certification training programs to upgrade from for
              individuals and corporates</p>
            <button class="btn-arrowed">Explore<span class="arrow-left"></span><span
                class="arrow-right"></span></button>
          </div>
        </article>
        <article class="dept-item dept-lang" data-scroll>
          <div class="text-wrapper">
            <h1 class="title">Training &amp; <span class="title-break">Certification</span></h1>
            <p>Choose your learning path & upskill. Over 400 certification training programs to upgrade from for
              individuals and corporates</p>
            <button class="btn-arrowed">Explore<span class="arrow-left"></span><span
                class="arrow-right"></span></button>
          </div>
        </article>
        <article class="dept-item dept-vikvins" data-scroll>
          <div class="text-wrapper">
            <h1 class="title">Training &amp; <span class="title-break">Certification</span></h1>
            <p>Choose your learning path & upskill. Over 400 certification training programs to upgrade from for
              individuals and corporates</p>
            <button class="btn-arrowed">Explore<span class="arrow-left"></span><span
                class="arrow-right"></span></button>
          </div>
        </article>
        <article class="dept-item dept-learning" data-scroll>
          <div class="text-wrapper">
            <h1 class="title">Training &amp; <span class="title-break">Certification</span></h1>
            <p>Choose your learning path & upskill. Over 400 certification training programs to upgrade from for
              individuals and corporates</p>
            <button class="btn-arrowed">Explore<span class="arrow-left"></span><span
                class="arrow-right"></span></button>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer class="footer-wrapper">
    <button class="btn-prev">
      <div class="text-wrap">previous</div>
    </button>
    <button class="btn-next">
      <div class="text-wrap">next</div>
    </button>
  </footer>
  <!-- end application content here -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script> -->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>